<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>the first title | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从排序数组中删除重复项给定一个排序数组你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。 示例 1: 给定数组 nums = [1,1,2],  函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。  你不需要考虑数组中超出新长度后面的元素。示例">
<meta property="og:type" content="article">
<meta property="og:title" content="the first title">
<meta property="og:url" content="http://yoursite.com/2018/11/30/the first title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从排序数组中删除重复项给定一个排序数组你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。 示例 1: 给定数组 nums = [1,1,2],  函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。  你不需要考虑数组中超出新长度后面的元素。示例">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-30T12:09:28.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the first title">
<meta name="twitter:description" content="从排序数组中删除重复项给定一个排序数组你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。 示例 1: 给定数组 nums = [1,1,2],  函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。  你不需要考虑数组中超出新长度后面的元素。示例">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the first title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/30/the first title/" class="article-date">
  <time datetime="2018-11-30T11:53:20.000Z" itemprop="datePublished">2018-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      the first title
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从排序数组中删除重复项<br>给定一个排序数组你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。</p>
<p>示例 1:</p>
<p>给定数组 nums = [1,1,2], </p>
<p>函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 </p>
<p>你不需要考虑数组中超出新长度后面的元素。<br>示例 2:</p>
<p>给定 nums = [0,0,1,1,1,2,2,3,3,4],</p>
<p>函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。</p>
<p>你不需要考虑数组中超出新长度后面的元素。<br>说明:</p>
<p>为什么返回数值是整数，但输出的答案是数组呢?</p>
<p>请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。</p>
<p>你可以想象内部操作如下:</p>
<p>// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝<br>int len = removeDuplicates(nums);</p>
<p>// 在函数里修改输入数组对于调用者是可见的。<br>// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。<br>for (int i = 0; i &lt; len; i++) {<br>    print(nums[i]);<br>}<br>C    </p>
<p>1<br>int removeDuplicates(int* nums, int numsSize) {<br>2<br>    int i,count,renums;<br>3<br>    renums=numsSize;<br>4<br>    count=0;<br>5<br>    nums[count]=nums[0];<br>6<br>    for(i=1;i&lt;renums;i=i+1)<br>7<br>    {<br>8<br>        if(nums[i]!=nums[i-1])<br>9<br>        {<br>10<br>            count=count+1;<br>11<br>            nums[count]=nums[i];<br>12<br>        }<br>13<br>        else<br>14<br>        {<br>15<br>            numsSize=numsSize-1;<br>16<br>        }<br>17<br>    }<br>18<br>    return numsSize;<br>19<br>}<br>对方法的反思：这道题可以从一开始，分别比较前一个元素，看是否与前一个元素重复，若与前一个重复，则不作任何处理，但是让numsSize减一；若与前一个数不相等，就先定义一个新的变量来接收这些没有重复的数字，并且接收这些元素新的下标，再重复比较直到结束。</p>
<h2 id="总结：以后遇到这种需要比较是否出现重复数字的题目的时候，都可以像这道题一样，先两两比较，对重复的不做任何处理，对不重复的数字，就重新定义一个变量来储存不重复的数字，并且记录新的下标，如果可以用多个数组的话，还可以把那些不重复的数字放到另外一个数组里面，这样更简单。一般来说，第一个数字一般都不会是重复的，所以在做这道题的时候就可以先把第一个数先存起来。"><a href="#总结：以后遇到这种需要比较是否出现重复数字的题目的时候，都可以像这道题一样，先两两比较，对重复的不做任何处理，对不重复的数字，就重新定义一个变量来储存不重复的数字，并且记录新的下标，如果可以用多个数组的话，还可以把那些不重复的数字放到另外一个数组里面，这样更简单。一般来说，第一个数字一般都不会是重复的，所以在做这道题的时候就可以先把第一个数先存起来。" class="headerlink" title="总结：以后遇到这种需要比较是否出现重复数字的题目的时候，都可以像这道题一样，先两两比较，对重复的不做任何处理，对不重复的数字，就重新定义一个变量来储存不重复的数字，并且记录新的下标，如果可以用多个数组的话，还可以把那些不重复的数字放到另外一个数组里面，这样更简单。一般来说，第一个数字一般都不会是重复的，所以在做这道题的时候就可以先把第一个数先存起来。"></a>总结：以后遇到这种需要比较是否出现重复数字的题目的时候，都可以像这道题一样，先两两比较，对重复的不做任何处理，对不重复的数字，就重新定义一个变量来储存不重复的数字，并且记录新的下标，如果可以用多个数组的话，还可以把那些不重复的数字放到另外一个数组里面，这样更简单。一般来说，第一个数字一般都不会是重复的，所以在做这道题的时候就可以先把第一个数先存起来。</h2><p>title: the first title<br>date: 2018-11-30 19:46:31</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/30/the first title/" data-id="cjvj6b4u90008z4uxaqyvkop3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/30/first-zhoubao/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          first zhoubao
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">a</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/11/fourth-weekly/">fourth weekly</a>
          </li>
        
          <li>
            <a href="/2019/04/13/third-weekly/">third-weekly</a>
          </li>
        
          <li>
            <a href="/2019/03/23/seconed-weeekly/">seconed weeekly</a>
          </li>
        
          <li>
            <a href="/2019/03/09/2019first-title/">2019first title</a>
          </li>
        
          <li>
            <a href="/2019/01/04/third-weekly-publication/">third-weekly-publication</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>